h4{
  color: black;
}

/* Index */

.divoculto {
  margin-top:20px;
}
.rowcentral {
  height: 100%;
  padding: 5;
  margin: 10 20;
  max-width: 1200px;
}
.rowcentral button{
  margin: 10 20;
  padding: 10 20px;
}
.index-cards {
  height: 100%;
  padding: 0;
  margin: 0 20;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-wrap: wrap;
	max-width: 1200px;
  list-style: none;
  justify-content: center;
}

.index-cards h4{
  color: black;
}

.index-cards > div {
  width: auto;
  margin-top:0;
  flex: 0 0 210px;
	box-sizing: border-box;
	padding: 0 10px;
	text-align: center;
}

.index-cards > div > div {
	margin: 10px 0;
	font-size: 14px;
	margin-top: 10px;
  padding: 0px 20px;
	line-height: 1.3;
}

.index-cards .card {
	display: block;
	padding: 10px;
	color: #FFF;
	border-radius: 50%;
	transition: all .1s ease-in-out;
}
.index-cards a{
	 text-decoration: none;
}
.index-cards a:hover {
	transform: scale(1.055);
}
/* .index-cards .card:hover {
	transform: scale(1.055);
} */

.index-cards .card .icon {
	display: block;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center;
  height:80px;
  width:80px;
	margin: 50px;
  /*padding:20px 20px;*/
  padding-left: 5px;
}

.index-cards > div:last-child .card .icon {
	background-size: auto 75%;
}

.index-cards .card .label {
	display: block;
	word-spacing: 100vw;
	font-weight: bold;
}

@media only screen and (max-width: 640px) {


	.index-cards > div {
    width: 120px;
		flex: 0 0 75%;
		padding: 0;
    background:none;
	}

  .index-cards .card .icon {
  	display: block;
    background:none;
    height:80px;
    width:80px;
  	margin: auto;
    /*padding:20px 20px;*/
    padding-left: 5px;
  }
  .index-cards .card {
  	display: block;
  	padding: 10px;
  	color: #FFF;
  	border-radius: 20px;
  	transition: all .1s ease-in-out;
  }
}
